<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Informatica - Rolo&#39;s Note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rolo" /><meta name="description" content="使用Informatica将数据导出到文件或数据库 导出时间比较 20300条数据 导出为文件：7s 导出到数据库：12s 187100条数据 导出为文" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://isaacrolo.github.io/posts/informatica/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Informatica" />
<meta property="og:description" content="使用Informatica将数据导出到文件或数据库 导出时间比较 20300条数据 导出为文件：7s 导出到数据库：12s 187100条数据 导出为文" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isaacrolo.github.io/posts/informatica/" />
<meta property="article:published_time" content="2019-03-28T15:08:08&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-28T15:08:08&#43;08:00"/>

<meta itemprop="name" content="Informatica">
<meta itemprop="description" content="使用Informatica将数据导出到文件或数据库 导出时间比较 20300条数据 导出为文件：7s 导出到数据库：12s 187100条数据 导出为文">


<meta itemprop="datePublished" content="2019-03-28T15:08:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-28T15:08:08&#43;08:00" />
<meta itemprop="wordCount" content="1729">



<meta itemprop="keywords" content="Informatica," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Informatica"/>
<meta name="twitter:description" content="使用Informatica将数据导出到文件或数据库 导出时间比较 20300条数据 导出为文件：7s 导出到数据库：12s 187100条数据 导出为文"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">[√] [×]</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">[√] [×]</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    

<h2 id="使用informatica将数据导出到文件或数据库">使用Informatica将数据导出到文件或数据库</h2>

<h4 id="导出时间比较">导出时间比较</h4>

<p>20300条数据</p>

<p>导出为文件：7s  导出到数据库：12s</p>

<p>187100条数据</p>

<p>导出为文件：24s  导出到数据库：3m7s（4m48s）</p>

<h4 id="操作步骤">操作步骤</h4>

<ol>
<li>创建数据源，连接数据库，选择表</li>
</ol>

<p><img src="C:UsersElrolDesktopinfoma2.png" alt="" /></p>

<ol>
<li>创建目标file文件（或数据表结构）</li>
</ol>

<p>切换视图到Target<img src="C:UsersElrolDesktopinfoma3.png" alt="选项卡" /></p>

<ul>
<li>导出到文件</li>
</ul>

<p><img src="C:UsersElrolDesktopinfoma5.png" alt="" /></p>

<p>数据库类型选择flat file</p>

<p><img src="C:UsersElrolDesktopinfoma6.png" alt="" /></p>

<ul>
<li>导出到表</li>
</ul>

<p><img src="C:UsersElrolDesktopinfoma4.png" alt="" /></p>

<ol>
<li>创建映射</li>
</ol>

<p>从Sources(源数据)中把需要的源数据表拖到映射视图中；从Targets(目标数据)中把需要转换后的数据表拖到映射视图中</p>

<ol>
<li>创建任务，配置任务数据插入方式</li>
</ol>

<p>注：需要编辑任务确认连接是否正确，不正确需要修改，如下图所示</p>

<p><img src="C:UsersElrolDesktopinfoma7.png" alt="" /></p>

<ol>
<li><p>创建工作流，指定输出文件名及输出文件目录，拖动任务到工作流视图，并用箭头连接起来</p></li>

<li><p>右键执行工作流</p></li>
</ol>

<h4 id="遇到的问题">遇到的问题</h4>

<h5 id="1-数据源不支持mysql-社区版">1.数据源不支持MySQL 社区版</h5>

<p>解决方法：</p>

<p>1）下载社区版 ODBC Connector驱动，32位安装在 Informatica Client，64位安装在Informatica Sever</p>

<p>注：安装ODBC 5.2.7及更高的版本需要Visual Studio 2013或2015的支持</p>

<p><a href="https://dev.mysql.com/downloads/connector/odbc/">odbc下载地址</a></p>

<p>2）Informatica Designer配置Mysql ODBC数据源</p>

<p><img src="C:UsersElrolDesktopinfomainf1.png" alt="" /></p>

<p>3）Informatica Client安装目录下修改C:\Informatica\9.1.0\clients\PowerCenterClient\client\bin\powrmart.ini 配置文件</p>

<p>【ODBCDLL】下添加<code>MySQL=EXTODBC.DLL</code></p>

<p><a href="https://www.jianshu.com/p/71b7c18f37e7">不支持 MySQL Community 版本的解决方案</a></p>

<h5 id="2-无法创建任务">2.无法创建任务</h5>

<p>原因：映射没有保存，导致找不到映射</p>

<h5 id="3-默认导出的csv文件数据格式有问题-无法处理字段中的换行符">3.默认导出的csv文件数据格式有问题，无法处理字段中的换行符</h5>

<p><img src="C:UsersElrolDesktopinfoma12.png" alt="" /></p>

<p>映射中的source自定义sql，将字段中的换行符替换掉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">EVENT_TYPE_NO</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">EVENT_TYPE_NAME</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">PARENT_NO</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">DISPLAY_INDEX</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">CREATOR</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">CREATION_DATE</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">MODIFIER</span><span class="p">,</span> <span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">MODIFY_DATE</span><span class="p">,</span> <span class="k">replace</span><span class="p">(</span><span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">EVENT_SAMPLE</span><span class="p">,</span><span class="n">chr</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="k">replace</span><span class="p">(</span><span class="n">T_EVENT_TYPE</span><span class="p">.</span><span class="n">EVENT_ELEMENT</span><span class="p">,</span><span class="n">chr</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">T_EVENT_TYPE</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>4. 分隔符与时间戳</strong></p>

<p>在Target窗口编辑Target，自定义分隔符和时间戳</p>

<ul>
<li>导出的csv文件默认分隔符是“,” 可能会与字段里的逗号冲突</li>
</ul>

<p>修改默认分隔符</p>

<p><img src="C:UsersElrolDesktopinfoma11.png" alt="" /></p>

<ul>
<li>修改默认时间戳格式</li>
</ul>

<p><img src="https://i.loli.net/2019/04/19/5cb96bff87a0d.png" alt="UTOOLS1555655677272.png" /></p>

<p><strong>5.Target导出为flat file文件，文件的列名需要手动输入，非常麻烦</strong></p>

<p>解决方案：将source源拖入到Target视图，修改Target表的数据库类型为flat file</p>

<p><img src="C:UsersElrolDesktopinfoma9.png" alt="" /></p>

<p><a href="https://network.informatica.com/thread/30876">https://network.informatica.com/thread/30876</a></p>

<p><strong>6.如何将多个字段合并到一个字段中（为了解决自定义分隔符的问题）</strong></p>

<p>映射中的source自定义sql，将多个字段连接为1个字段查询</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">T_EVENT_GROUP</span><span class="p">.</span><span class="n">EVENT_GROUP_NO</span> <span class="o">||</span> <span class="s1">&#39;|@&#39;</span> <span class="o">||</span> <span class="n">T_EVENT_GROUP</span><span class="p">.</span><span class="n">OCCURS_DATE</span> <span class="k">FROM</span> <span class="n">T_EVENT_GROUP</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>7.导出的文件或数据库的数据没问题但是会显示失败，如下图</strong></p>

<p><img src="C:UsersElrolDesktopinfomaerror3.png" alt="" /></p>

<p>原因：Mapping的类型没有对应   char-&gt;<strong>nstring</strong>   varchar-&gt;string</p>

<p><a href="https://network.informatica.com/message/191246#191246">https://network.informatica.com/message/191246#191246</a></p>

<p><a href="https://kb.informatica.com/faq/7/pages/19/520087.aspx">https://kb.informatica.com/faq/7/pages/19/520087.aspx</a></p>

<p><strong>8.如何增量同步数据</strong></p>

<ul>
<li>思路：SQL语句增加过滤条件  <code>$$v_pumpdt（初始值设为01/01/1970 00:00:01）&lt;=MODITY_DATE&lt; $$$SESSSTARTTIME</code></li>
</ul>

<p>每次执行工作流更新 变量$$v_pumpdt的值为SESSSTARTTIME <code>SETVARIABLE($$v_pumpdt,SESSSTARTTIME)</code></p>

<p><a href="https://wenku.baidu.com/view/f1575c5c6ad97f192279168884868762caaebbf4.html?re=view">https://wenku.baidu.com/view/f1575c5c6ad97f192279168884868762caaebbf4.html?re=view</a></p>

<p><a href="https://blog.csdn.net/DXJ_dengxiaoju/article/details/80938576">https://blog.csdn.net/DXJ_dengxiaoju/article/details/80938576</a></p>

<ul>
<li>数据量小的可以考虑全量导数据，导数据之前先将数据表清空（使用informatica会话中的pre sql功能）</li>
</ul>

<p><img src="https://i.loli.net/2019/04/19/5cb98b43d2168.png" alt="UTOOLS1555663682417.png" /></p>

<p><strong>9.如何配置ftp服务器连接，实现文件上传</strong></p>

<p><a href="https://www.cnblogs.com/john2017/p/6269671.html">Windows Server 2008 R2 搭建FTP服务</a></p>

<p><a href="https://blog.csdn.net/bobo74108520/article/details/81874239">informatica配置ftp</a></p>

<p>Q：ftp 550 the parameter is incorrect报错</p>

<p>A：ftp的default remote directory应该设为相对路径，不应设为绝对路径</p>

<p><a href="https://kb.informatica.com/solution/23/Pages/53/323613.aspx">https://kb.informatica.com/solution/23/Pages/53/323613.aspx</a></p>

<p><strong>10.informatica的安装步骤</strong></p>

<p><a href="https://www.cnblogs.com/haseo/p/SetupInformatica.html">informatica的安装步骤教程</a></p>

<p><a href="https://blog.csdn.net/zutsoft/article/details/44924303">创建存储库和集成服务教程</a></p>

<ul>
<li>Q：启动工作流时遇到错误，未为此工作流找到集成服务</li>
</ul>

<p>A：在Informatica administrator home page页面中创建存储库之后还需要创建<strong>集成服务</strong></p>

<ul>
<li>Q：创建集成服务失败，日志显示字符集编码不匹配</li>
</ul>

<p>A：选择字符集，字符集要与操作系统的字符集一致</p>

<p><img src="https://i.loli.net/2019/04/19/5cb9369b98d79.png" alt="UTOOLS1555642009938.png" /></p>

<p><strong>11.informatica连接sybase ase数据库</strong></p>

<p><a href="https://jingyan.baidu.com/article/4b52d702c9918cfc5c774b8b.html">informatica连接sybase参考教程</a></p>

<ul>
<li>数据源配置：Informatica PowerCenter Designer</li>
</ul>

<p>数据源源导入表，连接sybase数据库</p>

<p><img src="https://i.loli.net/2019/04/19/5cb93800e42d0.png" alt="UTOOLS1555642364750.png" /></p>

<p><strong>注</strong>：ip和端口号之间用逗号间隔；如：192.168.1.17,5000</p>

<ul>
<li>工作流配置：Informatica PowerCenter Designer Workflow Manager</li>
</ul>

<p>1）开始菜单，设置数据源（odbc）也可也配置odbc</p>

<p>2）连接—&gt;关系—&gt;创建ODBC对象—&gt;连接字符串选择之前在ODBC数据源管理器中添加的数据源（sybaseodbc）</p>

<p><img src="https://i.loli.net/2019/04/19/5cb93a2f59ae2.png" alt="UTOOLS1555642925708.png" /></p>

<p>3）编辑任务，选择源的连接为上一步创建的odbc</p>

<p><img src="https://i.loli.net/2019/04/19/5cb978bce6fd5.png" alt="UTOOLS1555658939601.png" /></p>

<p><strong>12,工作流创建定时任务</strong></p>

<p><img src="https://i.loli.net/2019/04/26/5cc2a6ff8201f.png" alt="UTOOLS1556260606441.png" /></p>

<p><img src="https://i.loli.net/2019/04/26/5cc2a742c5d60.png" alt="UTOOLS1556260674183.png" /></p>

<h4 id="参考">参考</h4>

<p><a href="https://blog.csdn.net/qq_20408903/article/details/84310771">https://blog.csdn.net/qq_20408903/article/details/84310771</a></p>

<p><a href="https://blog.csdn.net/demonson/article/details/79639114">https://blog.csdn.net/demonson/article/details/79639114</a></p>

  </div>
</article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="elrolo@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/IsaacRolo" class="iconfont icon-github" title="github"></a>
  <a href="https://isaacrolo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rolo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
