<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis - Rolo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content=":)" /><meta name="description" content="概念 数据类型 String（字符串） string是redis最基本的类型，一个key对应一个value。string类型是Redis最基本的数" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://isaacrolo.github.io/post/redis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redis" />
<meta property="og:description" content="概念 数据类型 String（字符串） string是redis最基本的类型，一个key对应一个value。string类型是Redis最基本的数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isaacrolo.github.io/post/redis/" />
<meta property="article:published_time" content="2019-07-18T10:55:08&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-18T10:55:08&#43;08:00"/>

<meta itemprop="name" content="Redis">
<meta itemprop="description" content="概念 数据类型 String（字符串） string是redis最基本的类型，一个key对应一个value。string类型是Redis最基本的数">


<meta itemprop="datePublished" content="2019-07-18T10:55:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-18T10:55:08&#43;08:00" />
<meta itemprop="wordCount" content="1461">



<meta itemprop="keywords" content="Redis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis"/>
<meta name="twitter:description" content="概念 数据类型 String（字符串） string是redis最基本的类型，一个key对应一个value。string类型是Redis最基本的数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rolo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rolo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-18 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概念">概念</a></li>
<li><a href="#数据类型">数据类型</a></li>
<li><a href="#使用场景">使用场景</a></li>
<li><a href="#springboot整合redis">Springboot整合redis</a>
<ul>
<li><a href="#redistemplate的序列化方式">RedisTemplate的序列化方式</a></li>
<li><a href="#spring缓存相关注解">Spring缓存相关注解</a></li>
<li><a href="#集成步骤">集成步骤</a>
<ul>
<li><a href="#依赖">依赖</a></li>
<li><a href="#配置文件">配置文件</a></li>
<li><a href="#cache配置类">cache配置类</a></li>
</ul></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="概念">概念</h3>

<h3 id="数据类型">数据类型</h3>

<ul>
<li>String（字符串）</li>
</ul>

<p>string是redis最基本的类型，一个key对应一个value。string类型是Redis最基本的数据类型，一个键最大能存储512MB。</p>

<ul>
<li><p>Hash（哈希）</p></li>

<li><p>List（列表）</p></li>

<li><p>Set（集合）</p></li>

<li><p>zset（sorted set：有序集合）</p></li>
</ul>

<h3 id="使用场景">使用场景</h3>

<ul>
<li>作为session缓存服务器，解决分布式系统session共享的问题（读取量大，临时性高）</li>
<li>存放用户输入密码错误次数，以及锁定状态（临时性高）</li>
<li>作为计数器，存放浏览量，播放量，商品库存 等数据（实时性，并发性，原子性的自增操作）</li>
<li>排行榜，如商品销量榜单（zset数据类型）</li>
<li>共同好友（集合的命令，如求交集、并集、差集）</li>
<li>到货通知、邮件发送（消息队列，list数据类型）</li>
</ul>

<h3 id="springboot整合redis">Springboot整合redis</h3>

<h4 id="redistemplate的序列化方式">RedisTemplate的序列化方式</h4>

<hr />

<ul>
<li>RedisTemplate默认采用的是JDK的序列化策略</li>
<li>StringRedisTemplate默认采用的是String的序列化策略</li>
</ul>

<p>Q：使用RedisTemplate 存储后的键出现 \x  十六进制编码</p>

<p>A：修改RedisTemplate默认的序列化策略</p>

<h4 id="spring缓存相关注解">Spring缓存相关注解</h4>

<hr />

<ul>
<li><strong>@Cacheable</strong></li>
</ul>

<p>@Cacheable(value=”testcache”,key=”#userName”,condition=”#userName.length()&gt;2”)</p>

<p>主要针对方法配置，能够根据方法的请求参数对其结果进行缓存</p>

<ul>
<li><strong>@CachePut</strong></li>
</ul>

<p>主要针对方法配置，能够根据方法的请求参数对其结果进行缓存，和 @Cacheable 不同的是，它每次都会触发真实方法的调用</p>

<ul>
<li><strong>@CacheEvict</strong></li>
</ul>

<p>主要针对方法配置，能够根据一定的条件对缓存进行清空</p>

<ul>
<li><strong>@CacheConfig</strong></li>
</ul>

<p>统一申明类中方法@Cacheable注解的value属性</p>

<h4 id="集成步骤">集成步骤</h4>

<hr />

<h5 id="依赖">依赖</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-redis<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="配置文件">配置文件</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>redis<span class="p">:</span><span class="w">
</span><span class="w">    </span>host<span class="p">:</span><span class="w"> </span><span class="m">192.168</span>.<span class="m">10.202</span><span class="w">
</span><span class="w">    </span>password<span class="p">:</span><span class="w">
</span><span class="w">    </span>port<span class="p">:</span><span class="w"> </span><span class="m">6379</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="cache配置类">cache配置类</h5>

<ul>
<li>使用@EnableCaching注解开启缓存</li>
<li>替换默认序列化规则</li>
<li>重写默认的key生成器（避免缓存key冲突）</li>
<li>配置缓存默认失效时间</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@EnableCaching</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedisCacheConfig</span> <span class="kd">extends</span> <span class="n">CachingConfigurerSupport</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">JedisConnectionFactory</span> <span class="n">jedisConnectionFactory</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">RedisTemplate</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">redisTemplate</span><span class="o">(</span><span class="n">RedisConnectionFactory</span> <span class="n">redisConnectionFactory</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">RedisTemplate</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RedisTemplate</span><span class="o">&lt;&gt;();</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">);</span>
        <span class="c1">// 使用Jackson2JsonRedisSerialize 替换默认序列化
</span><span class="c1"></span>        <span class="n">Jackson2JsonRedisSerializer</span> <span class="n">jackson2JsonRedisSerializer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Jackson2JsonRedisSerializer</span><span class="o">(</span><span class="n">Object</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">ObjectMapper</span> <span class="n">objectMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectMapper</span><span class="o">();</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">PropertyAccessor</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">JsonAutoDetect</span><span class="o">.</span><span class="na">Visibility</span><span class="o">.</span><span class="na">ANY</span><span class="o">);</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">enableDefaultTyping</span><span class="o">(</span><span class="n">ObjectMapper</span><span class="o">.</span><span class="na">DefaultTyping</span><span class="o">.</span><span class="na">NON_FINAL</span><span class="o">);</span>
        <span class="n">jackson2JsonRedisSerializer</span><span class="o">.</span><span class="na">setObjectMapper</span><span class="o">(</span><span class="n">objectMapper</span><span class="o">);</span>
        <span class="c1">// 设置value的序列化规则和 key的序列化规则
</span><span class="c1"></span>        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="n">jackson2JsonRedisSerializer</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="k">new</span> <span class="n">StringRedisSerializer</span><span class="o">());</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setHashKeySerializer</span><span class="o">(</span><span class="n">jackson2JsonRedisSerializer</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setHashValueSerializer</span><span class="o">(</span><span class="n">jackson2JsonRedisSerializer</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setDefaultSerializer</span><span class="o">(</span><span class="n">jackson2JsonRedisSerializer</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setEnableDefaultSerializer</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">afterPropertiesSet</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">KeyGenerator</span> <span class="nf">keyGenerator</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">method</span><span class="o">,</span> <span class="n">objects</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&#34;::&#34;</span> <span class="o">+</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;:&#34;</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">obj</span> <span class="o">:</span> <span class="n">objects</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">};</span>
    <span class="o">}</span>
    
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">CacheManager</span> <span class="nf">cacheManager</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">cacheNames</span> <span class="o">=</span> <span class="o">{</span><span class="s">&#34;app_default&#34;</span><span class="o">,</span> <span class="s">&#34;users&#34;</span><span class="o">,</span> <span class="s">&#34;blogs&#34;</span><span class="o">,</span> <span class="s">&#34;goods&#34;</span><span class="o">,</span> <span class="s">&#34;configs&#34;</span><span class="o">,</span> <span class="s">&#34;info&#34;</span><span class="o">};</span>
        <span class="n">RedisCacheManager</span> <span class="n">redisCacheManager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RedisCacheManager</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">(),</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">cacheNames</span><span class="o">));</span>
        <span class="c1">//缓存默认失效时间设为60s
</span><span class="c1"></span>        <span class="n">redisCacheManager</span><span class="o">.</span><span class="na">setDefaultExpiration</span><span class="o">(</span><span class="n">60</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">redisCacheManager</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<p><strong>PS</strong>：当@Cacheable注解不指定缓存的key时，Springboot会使用<code>SimpleKeyGenerator.class</code>生成key</p>

<p>查看<strong>源码</strong>可知，默认的key是使用<strong>方法参数</strong>组合生成。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleKeyGenerator</span> <span class="kd">implements</span> <span class="n">KeyGenerator</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">generate</span><span class="o">(</span><span class="n">Object</span> <span class="n">target</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> <span class="n">Object</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">generateKey</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Generate a key based on the specified parameters.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Object</span> <span class="nf">generateKey</span><span class="o">(</span><span class="n">Object</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">SimpleKey</span><span class="o">.</span><span class="na">EMPTY</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Object</span> <span class="n">param</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="n">0</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">param</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">param</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">isArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">param</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">SimpleKey</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这样就会导致两个参数相同的方法会命中同一个key的缓存</p>

<p><strong>解决方法</strong>（方法1,2 每个注解都要指定参数，麻烦）</p>

<ul>
<li>在<code>@Cacheable</code>注解参数中指定key</li>
<li>自己实现一个<code>KeyGenerator</code>，在<code>@Cacheable</code>注解中指定KeyGenerator</li>
<li>继承<code>CachingConfigurerSupport</code>并重写<code>keyGenerator()</code>，将默认缓存的key改为包名+方法名+参数列表（见上文cache配置类）</li>
</ul>

<h3 id="参考">参考</h3>

<p><a href="https://blog.csdn.net/gaogaoshan/article/details/41039581/">redis 五种数据类型的使用场景</a></p>

<p><a href="https://yq.aliyun.com/articles/531067">阿里云Redis开发规范</a></p>

<p><a href="https://www.jianshu.com/p/345b188c7ef8">SpringBoot中使用Redis实现缓存</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">:)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">Redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/timeline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Timeline</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/https/">
            <span class="next-text nav-default">Https</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/IsaacRolo" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://isaacrolo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">:)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
