<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elasticsearch - Rolo&#39;s Note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rolo" /><meta name="description" content="MongoDB和Elasticsearch的对比 https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/ Elasticsearch 2.x中文文档 https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html ES java api的选择 TransportClient【ES7.0废弃】 RestClient Java Low Level" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://isaacrolo.github.io/post/elasticsearch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elasticsearch" />
<meta property="og:description" content="MongoDB和Elasticsearch的对比 https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/ Elasticsearch 2.x中文文档 https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html ES java api的选择 TransportClient【ES7.0废弃】 RestClient Java Low Level" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isaacrolo.github.io/post/elasticsearch/" />
<meta property="article:published_time" content="2019-07-04T10:52:11&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-04T10:52:11&#43;08:00"/>

<meta itemprop="name" content="Elasticsearch">
<meta itemprop="description" content="MongoDB和Elasticsearch的对比 https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/ Elasticsearch 2.x中文文档 https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html ES java api的选择 TransportClient【ES7.0废弃】 RestClient Java Low Level">


<meta itemprop="datePublished" content="2019-07-04T10:52:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-04T10:52:11&#43;08:00" />
<meta itemprop="wordCount" content="932">



<meta itemprop="keywords" content="Elasticsearch," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elasticsearch"/>
<meta name="twitter:description" content="MongoDB和Elasticsearch的对比 https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/ Elasticsearch 2.x中文文档 https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html ES java api的选择 TransportClient【ES7.0废弃】 RestClient Java Low Level"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">[√] [×]</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">[√] [×]</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elasticsearch</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-04 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#mongodb和elasticsearch的对比">MongoDB和Elasticsearch的对比</a></li>
<li><a href="#elasticsearch-2-x中文文档">Elasticsearch 2.x中文文档</a></li>
<li><a href="#es-java-api的选择">ES java api的选择</a></li>
<li><a href="#概念">概念</a></li>
<li><a href="#在docker中安装es">在docker中安装ES</a></li>
<li><a href="#依赖">依赖</a></li>
<li><a href="#springboot整合-rest-high-level-client">Springboot整合 Rest High Level Client</a></li>
<li><a href="#rest-high-level-client-api-官方文档-https-www-elastic-co-guide-en-elasticsearch-client-java-rest-6-4-java-rest-high-search-html">Rest High Level Client API【<a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/6.4/java-rest-high-search.html">官方文档</a>】</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="mongodb和elasticsearch的对比">MongoDB和Elasticsearch的对比</h3>

<hr />

<p><a href="https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/">https://leriou.github.io/2019-01-09-mongodb-compareto-elasticsearch/</a></p>

<h3 id="elasticsearch-2-x中文文档">Elasticsearch 2.x中文文档</h3>

<hr />

<p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html">https://www.elastic.co/guide/cn/elasticsearch/guide/cn/_add-an-index.html</a></p>

<h3 id="es-java-api的选择">ES java api的选择</h3>

<hr />

<ul>
<li>TransportClient【ES7.0废弃】</li>
<li>RestClient

<ul>
<li>Java Low Level REST Client</li>
<li>Java High Level REST Client【<a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/master/java-rest-high-document-index.html">官方推荐</a>】</li>
</ul></li>
<li><a href="https://github.com/searchbox-io/Jest">Jest</a> 【<a href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#boot-features-connecting-to-elasticsearch-rest">SpingBoot官方文档</a>】</li>
<li>Spring Data Elasticsearch 【<a href="https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/#boot-features-connecting-to-elasticsearch-rest">SpingBoot官方文档</a>】</li>
</ul>

<h3 id="概念">概念</h3>

<hr />

<ul>
<li>索引</li>
</ul>

<p>索引实际上是指向一个或者多个物理 <em>分片</em> 的 <em>逻辑命名空间</em> 。</p>

<ul>
<li>分片</li>
</ul>

<p>一个<em>分片</em> 是一个底层的 <em>工作单元</em> ，它仅保存了 全部数据中的一部分</p>

<ul>
<li>主/副本分片</li>
</ul>

<p>一个副本分片只是一个主分片的拷贝。 副本分片作为硬件故障时保护数据不丢失的冗余备份，并为搜索和返回文档等读操作提供服务。</p>

<p>在索引建立的时候就已经确定了主分片数，但是副本分片数可以随时修改。</p>

<ul>
<li>映射 Mapping</li>
</ul>

<p>Elasticsearch 需要知道每个域中数据的类型。这个信息包含在映射中。</p>

<p>Elasticsearch 支持 如下简单域类型：</p>

<ul>
<li>字符串: <code>string</code></li>
<li>整数 : <code>byte</code>, <code>short</code>, <code>integer</code>, <code>long</code></li>
<li>浮点数: <code>float</code>, <code>double</code></li>
<li>布尔型: <code>boolean</code></li>

<li><p>日期: <code>date</code></p></li>

<li><p>多个域 fields</p></li>
</ul>

<p>通过不同的方法索引相同的域通常非常有用。这也是多域的目的。例如，一个字符串域可以映射为text域用于全文本搜索，也可以映射为keyword域用于排序或聚合。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json">  <span class="err">PUT</span> <span class="err">my_index</span>
  <span class="p">{</span>
    <span class="nt">&#34;mappings&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;city&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;text&#34;</span><span class="p">,</span>
          <span class="nt">&#34;fields&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;raw&#34;</span><span class="p">:</span> <span class="p">{</span> 
              <span class="nt">&#34;type&#34;</span><span class="p">:</span>  <span class="s2">&#34;keyword&#34;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>分析</p>

<ul>
<li>首先，将一块文本分成适合于倒排索引的独立的词条 ，</li>
<li>之后，将这些词条统一化为标准格式以提高它们的“可搜索性”，或者 <em>recall</em></li>
</ul></li>

<li><p>分析器</p></li>
</ul>

<p>在一个包里面组合了三种函数的一个包装器， 三种函数按照顺序被执行: <strong>字符过滤器</strong>，<strong>分词器</strong>，<strong>词单元过滤器</strong></p>

<h3 id="在docker中安装es">在docker中安装ES</h3>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker pull docker.elastic.co/elasticsearch/elasticsearch:6.4.2

docker run <span class="se">\
</span><span class="se"></span>  --name es6.4.2 <span class="se">\
</span><span class="se"></span>  -p <span class="m">9200</span>:9200 -p <span class="m">9300</span>:9300 <span class="se">\
</span><span class="se"></span>  -e <span class="s2">&#34;discovery.type=single-node&#34;</span> <span class="se">\
</span><span class="se"></span>  docker.elastic.co/elasticsearch/elasticsearch:6.4.2
  
<span class="c1">#默认用户名密码 elastic/changeme</span>
curl -XPUT -u elastic <span class="s1">&#39;http://localhost:9200/_xpack/security/user/kibana/_password&#39;</span> -d <span class="s1">&#39;{
</span><span class="s1">  &#34;password&#34; : &#34;yourpasswd&#34;
</span><span class="s1">}&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/jaywcjlove/docker-tutorial/blob/master/docker/elasticsearch.md">https://github.com/jaywcjlove/docker-tutorial/blob/master/docker/elasticsearch.md</a></p>

<h3 id="依赖">依赖</h3>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="o">&lt;</span><span class="n">properties</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">java</span><span class="o">.</span><span class="na">version</span><span class="o">&gt;</span><span class="n">1</span><span class="o">.</span><span class="na">8</span><span class="o">&lt;/</span><span class="n">java</span><span class="o">.</span><span class="na">version</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">elasticsearch</span><span class="o">.</span><span class="na">version</span><span class="o">&gt;</span><span class="n">6</span><span class="o">.</span><span class="na">4</span><span class="o">.</span><span class="na">2</span><span class="o">&lt;/</span><span class="n">elasticsearch</span><span class="o">.</span><span class="na">version</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">properties</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">elasticsearch</span><span class="o">.</span><span class="na">client</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">elasticsearch</span><span class="o">-</span><span class="n">rest</span><span class="o">-</span><span class="n">high</span><span class="o">-</span><span class="n">level</span><span class="o">-</span><span class="n">client</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">6</span><span class="o">.</span><span class="na">4</span><span class="o">.</span><span class="na">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>连接报错，找不到DeprecationHandler类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">nested exception is java.lang.NoClassDefFoundError: org/elasticsearch/common/xcontent/DeprecationHandler</pre></td></tr></table>
</div>
</div>
<p>使用了<code>spring-boot-starter-parent</code>作为maven的parent，在这个parent的dependencyManagement标签下有elasticsearch版本<code>&lt;elasticsearch.version&gt;2.4.6&lt;/elasticsearch.version&gt;</code>，与实际版本不一致</p>

<h3 id="springboot整合-rest-high-level-client">Springboot整合 Rest High Level Client</h3>

<hr />

<p><a href="https://www.jianshu.com/p/0b4f5e41405e">https://www.jianshu.com/p/0b4f5e41405e</a></p>

<h3 id="rest-high-level-client-api-官方文档-https-www-elastic-co-guide-en-elasticsearch-client-java-rest-6-4-java-rest-high-search-html">Rest High Level Client API【<a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/6.4/java-rest-high-search.html">官方文档</a>】</h3>

<hr />

<ul>
<li>基本增删改查</li>
<li>SearchRequest高级查询

<ul>
<li>模糊查询</li>
<li>聚合查询</li>
<li>分页和滚动搜索</li>
</ul></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rolo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/elasticsearch/">Elasticsearch</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/https/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Https</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/cookie_session/">
            <span class="next-text nav-default">Cookie_session</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="elrolo@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/IsaacRolo" class="iconfont icon-github" title="github"></a>
  <a href="https://isaacrolo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rolo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
